<!DOCTYPE HTML>
<html>
<head> 
    <title>Show Cards</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<div th:replace="menu :: menu"></div> 
	
	<style>
		header{
			background-color: rgba(0, 0, 0, 0.2);
			margin-top:0px;
			height:100%;
			text-align:center;
			font-size:50px;
		}
		body{
				color:white;
				font-family:sans-serif;
				margin: 0;
				margin-top: 0; 
		}
		
		table{
			margin:auto;
			margin-top:2%;
			border:1px solid Black;
			border-width:medium;
			background-color:rgba(125,0,0,0.5);
			border-collapse:collapse;
			width: 80%;
			font-family:sans-serif;
			color:white;
			font-size:18px;
			}
		th{
			border:1px solid Black;
			height:50px; 
			font-size:25px;
			font-weight:bold;
			text-align:center;
			
		}
		td{
			border:1px solid Black;
			height:30px;
			padding: 15px;
		}
		.x1{
			background-color:rgba(239, 98, 98,0.5);
			transition:0.5s;
			
		}
		.x1:hover{background-color:rgba(239, 98, 98,0.5);}
		tr:nth-child(even){background-color: rgb(206, 49, 49);}
		tr:hover{background-color: rgba(160, 228, 232,0.5)};
		
		h1{
				text-align:center;
				font-size:50px;
				background-color:rgba(0,0,0,.5)
		}
		#table-wrapper {
		  position:relative;
		}
		#table-scroll {
		  height:750px;
		  overflow:auto;  
		  margin-top:20px;
		}
		#table-wrapper table {
		  width:80%;
		
		}
		
		#table-wrapper table thead th .text {
		  position:absolute;   
		  top:-20px;
		  z-index:2;
		  height:20px;
		  width:35%;
		  
		}
		.td-remove{
			margin-left:20px;
			margin-right:0px;
		}
		.actions{
			width:100	px;
		}
	</style>
</head>

<body>

	<header>
	 Cards 
	
	</header>
	<div id="table-wrapper">
  		<div id="table-scroll">
		    <table    >
				
		    	<tr class="x1">
		              <th th:text="Name">nomeCalibre</th>
		              <th th:text="Cost">nomeCalibre</th>
		              <th th:text="Description">nomeCalibre</th>
		              <th th:text="Hero">nomeCalibre</th>
		              <th th:text="Rarity">nomeCalibre</th>
					  <th th:text="Action">x</th>
		          </tr>
		          	
		  		<tbody>
		  		
					    <tr th:each="card : ${cards}">
					    
			      		<td> 
			      		
			      		<a th:text="${card.name}" style="color:white" th:href="'/showCard?cardName=' + ${card.name}" ></a>
			      		
			      		</td>
			      		<td th:text="${card.cost}" >Banana</td>
			      		<td th:text="${card.description}" >Banana</td>
			      		<td th:text="${card.hero.name}" >Banana</td>
			      		<td th:text="${card.rarity}" >Banana</td>
						<td class = "actions">
							<a class="td-edit" th:href=" '/update?cardName=' + ${card.name}" ><span
							class="glyphicon glyphicon-edit"></span></a>
							
							<a class="td-remove"  th:href=" '/deleteCard?id=' + ${card.id}"><span 
							class="glyphicon glyphicon-remove"></span></a>
							 
						</td>
				 
				 	   </tr>
				  </tbody>
		          
		          
		    </table>
		</div>
	</div>
</body>
</html>
